<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <!-- Make it compatible with mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Welcome to Alshami's Group prediction</title>
    <style>
        body {
            background: #600;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
        }

        .login {
            text-align: center;
            padding: 20px;
            background: rgba(10, 10, 10, 1); /* Add some transparency to the background */
            border-radius: 50px;
            margin: 50px auto;
            width: 80%;
            max-width: 800px; /* Adjust the width as needed */
            display: flex; /* Use flexbox for layout */
            justify-content: space-between; /* Space between columns */
        }

        .column {
            width: 45%; /* Adjust the width of each column */
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        select {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: violet;
            color: black;
            padding: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-top: 15px; /* Adjust spacing between input fields and button */
        }

        h4 {
            color: violet;
        }

        img {
            width: 85%; /* Make sure the image takes the full width of its container */
            border-radius: 10px; /* Optional: Add some rounded corners to the image */
            position: absolute;
            right: 100px;
        }
        a {
            background-color: violet;
            color: black;
            padding: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 48%;
            margin-top: 15px; /* Adjust spacing between input fields and button */
            text-decoration: none;
            display: inline-block;
            
        }
    </style>

</head>

<body>
    <div class="login">
        <div class="column">
            <h1 style="color:Violet; font-size: 42px;">
                Welcome to Alshami's Group Scale Prediction Web Page!
            </h1>

            <p style="font-size: 22px;">
                Our web page offers a sophisticated solution for predicting scale formation potential based on the input of various ion concentrations. Our model generates predictions for the Scaling Index (SI) as the output.
            </p>

            <p style="font-size: 22px;">
                To enhance your experience, our prediction model utilizes two powerful algorithms: Random Forest and XGBoost. You have the flexibility to choose your preferred model in the "Select Model" section, tailored to your specific needs.
            </p>

            <p style="font-size: 22px;">
                **Please note that for accurate predictions, it is essential to input values for all ion measures. In cases where you lack data for certain ions, simply enter zero.
            </p>
            



        </div>

        <div class="column">
            <form action="{{ url_for('predict')}}" method="post">
                <label for="pH">pH:</label>
                <input type="text" name="pH" placeholder="Enter pH" required="required"><br>

                <label for="ICP_Al">Aluminum:</label>
                <input type="text" name="ICP_Al" placeholder="Enter Al_ppm" required="required"><br>

                <label for="ICP_B">Boron:</label>
                <input type="text" name="ICP_B" placeholder="Enter B_ppm" required="required"><br>

                <label for="ICP_Ba">Barium:</label>
                <input type="text" name="ICP_Ba" placeholder="Enter Ba_ppm" required="required"><br>
                
                <label for="ICP_HCO3">HCO3:</label>
                <input type="text" name="ICP_HCO3" placeholder="Enter HCO3_ppm" required="required"><br>
                
                <label for="ICP_Ca ">Calcium:</label>
                <input type="text" name="ICP_Ca" placeholder="Enter Ca_ppm" required="required"><br>
                
                <label for="ICP_Cl ">Chlorine:</label>
                <input type="text" name="ICP_Cl" placeholder="Enter Cl_ppm" required="required"><br>
                
                <label for="ICP_Cu">Copper:</label>
                <input type="text" name="ICP_Cu" placeholder="Enter Cu_ppm" required="required"><br>
                
                <label for="ICP_Fe">Iron:</label>
                <input type="text" name="ICP_Fe" placeholder="Enter Fe_ppm" required="required"><br>
                
                <label for="ICP_K ">Potassium:</label>
                <input type="text" name="ICP_K" placeholder="Enter K_ppm" required="required"><br>
                
                <label for="ICP_Mg">Magnesium:</label>
                <input type="text" name="ICP_Mg" placeholder="Enter Mg_ppm" required="required"><br>
                
                <label for="ICP_Mn">Manganese:</label>
                <input type="text" name="ICP_Mn" placeholder="Enter Mn_ppm" required="required"><br>
                
                <label for="ICP_Na">Sodium:</label>
                <input type="text" name="ICP_Na" placeholder="Enter Na_ppm" required="required"><br>
                
                <label for="ICP_Pb">Lead:</label>
                <input type="text" name="ICP_Pb" placeholder="Enter Pb_ppm" required="required"><br>
                
                <label for="ICP_S">Sulfur:</label>
                <input type="text" name="ICP_S" placeholder="Enter S_ppm" required="required"><br>
                
                <label for="ICP_Sulfate">Sulfate:</label>
                <input type="text" name="ICP_Sulfate" placeholder="Enter Sulfate_ppm" required="required"><br>
                
                <label for="ICP_Si">Silicon:</label>
                <input type="text" name="ICP_Si" placeholder="Enter Si_ppm" required="required"><br>
                
                <label for="ICP_Sr">Strontium:</label>
                <input type="text" name="ICP_Sr" placeholder="Enter Sr_ppm" required="required"><br>
                
                <label for="ICP_Zn">Zinc:</label>
                <input type="text" name="ICP_Zn" placeholder="Enter Zn_ppm" required="required"><br>
                
                
                
                

                <!-- Add other labels and input fields as needed -->

                <label for="model">Select Model:</label>
                <select id="model" name="model">
                    <option value="RF">Random Forest</option>
                    <option value="XG">XGBoost</option>
                </select><br>

                <button type="submit" class="btn btn-primary btn-block btn-large">Predict potential Scales</button>
            </form>
            <a href="{{ url_for('download_file', filename='runs_' + (count-1)|string + '.xls') }}">Download Excel File</a>
        </div>
    </div>

    <br>
    <br>
    <h4 style="color:Violet;">
        {{ prediction_text }} </h4>
    {% if bar_chart_image %}
    <img src="data:image/png;base64,{{ bar_chart_image }}" alt="Bar Chart">

    {% endif %}

</body>

</html>
